#!/bin/env bash

SCENARIOS="first second"
SCENARIO_PARAMS="SPEED COUNT ACCEL THREADS RANDOM_SLEEP"
DEFAULT_SPEED=10 #sleep between messages [s]
DEFAULT_COUNT=100 #msgs
DEFAULT_ACCEL=0 #decrease sleep between messages [s]
DEFAULT_THREADS=30 #
DEFAULT_RANDOM_SLEEP=10 #

